//questao03
import 'dart:io';

void main() {
  print("Digite um numero:");
  int num = int.parse(stdin.readLineSync()!);
  
  if (num > 10 && num < 20) {
    print("o numero e maior que 10 e menor que 20: verdadeiro");
  } else{
    print("O numero e maior que 10 e menor que 20: falso");
  }
  if (num == 0 || num == 50 ){
       print("O numero e igual a 0 ou igual a 50: verdadeiro");
  } else {
    print("O numero e igual a 0 ou igual a 50: falso");
  }
  
  if (num !=100 || num == 200){
    print("O numero e diferente de 100 ou igual a 200: verdadeiro");
  } else{
    print("O numero e diferente de 100 ou igual a 200: falso");
  }
}
